@import './variables.scss';

#testimonials-layout {
    height: 90vh;          
    width: 100vw;
    background-color: $white;
    display: grid;
    grid-template-rows: 10% 90%;
    justify-items: center;
    margin-top: 15vh;
}

#testimonials-title {
    color: $black; 
    margin: 0;
    align-self: flex-end;
    font-size: 2.5rem;
}

#card-layout {
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 80%;
}

#testimonial-card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#testimonial-pic {
    border-radius: 50%;
    height: 20%;
    position: relative;
    top: 10%;
    border: solid 7px $white;
}

#card {
    background-color: $light-grey;
    display: grid;
    grid-template-rows: 70% 1% 25%;
    width: 20vw;
    min-width: 285px;
    height: 85%;
    min-height: 392px;
    max-height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#testimonial-text {
    text-align: center;
    font-weight: 400;
    margin-top: 22%;
    padding: 0 8% 0 8%;
    line-height: 1.7rem;
    margin-bottom: 0;
}

#line {
    width: 70%;
    border-top: 1px solid $dark-blue;
    border-bottom: none;
    margin-bottom: 0;
    grid-row: 2 / 3;
    position: relative;
}

#name {
    text-align: center;
    font-weight: 700;
    padding: 4% 8% 0 8%;
    // font-style: italic;
    margin-top: 5px;
    grid-row: 3 / 4;
    margin-bottom: 3%;
}

#house {
    padding: 0 5% 0 5%;
    grid-row: 3 / 4;
    font-weight: 400;
    font-size: 0.9rem;
    text-align: center;
    font-style: italic;
    margin: 0;
}

@media screen and (min-width: 480px) {
    body {
    //   background-color: lightgreen;
    }
  }